HEADERS += \
    $$PWD/bufferLoader.h \
    $$PWD/bmpLoader.h \
    $$PWD/ppmLoader.h \
    $$PWD/rawLoader.h \
    $$PWD/plyLoader.h \
    $$PWD/stlLoader.h \
    $$PWD/metamap.h \
    $$PWD/meshLoader.h \
    $$PWD/objLoader.h \
    $$PWD/gcodeLoader.h \
    $$PWD/pltLoader.h \
    $$PWD/xyzListLoader.h \
    $$PWD/openCVDataLoader.h \
    $$PWD/tgaLoader.h


SOURCES += \
    $$PWD/bufferLoader.cpp \
    $$PWD/bmpLoader.cpp \
    $$PWD/ppmLoader.cpp \
    $$PWD/rawLoader.cpp \
    $$PWD/plyLoader.cpp \
    $$PWD/stlLoader.cpp \
    $$PWD/meshLoader.cpp \
    $$PWD/objLoader.cpp \
    $$PWD/gcodeLoader.cpp \
    $$PWD/pltLoader.cpp \
    $$PWD/xyzListLoader.cpp \
    $$PWD/openCVDataLoader.cpp \
    $$PWD/tgaLoader.cpp

