HEADERS += \
    fileformats/bufferLoader.h \
    fileformats/bmpLoader.h \
    fileformats/ppmLoader.h \
    fileformats/rawLoader.h \
    fileformats/plyLoader.h \
    fileformats/stlLoader.h \
#    fileformats/metamap.h \
    fileformats/meshLoader.h


SOURCES += \
    fileformats/bufferLoader.cpp \
    fileformats/bmpLoader.cpp \
    fileformats/ppmLoader.cpp \
    fileformats/rawLoader.cpp \
    fileformats/plyLoader.cpp \
    fileformats/stlLoader.cpp \
    fileformats/meshLoader.cpp
    
    
