SOURCES += \
    reflection/stringPrinterVisitor.cpp \
    reflection/defaultSetter.cpp \
    reflection/printerVisitor.cpp \
    reflection/serializerVisitor.cpp \
    reflection/deserializerVisitor.cpp \
    reflection/commandLineSetter.cpp \
    reflection/reflection.cpp \
    reflection/extendedVisitor.cpp \
    reflection/commandLineGetter.cpp \
    reflection/jsonPrinter.cpp \
    $$PWD/dynamicObject.cpp
    
    
HEADERS += \
    reflection/stringPrinterVisitor.h \
    reflection/reflection.h \
    reflection/defaultSetter.h \
    reflection/printerVisitor.h \
    reflection/serializerVisitor.h \
    reflection/deserializerVisitor.h \
    reflection/commandLineSetter.h \
    reflection/extendedVisitor.h \
    reflection/commandLineGetter.h \
    reflection/jsonPrinter.h \
    $$PWD/dynamicObject.h
