<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapSettingsDialog</class>
 <widget class="QWidget" name="CapSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>402</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Capture Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/main.qrc">
    <normaloff>:/new/prefix1/cctv_camera.png</normaloff>:/new/prefix1/cctv_camera.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0" colspan="4">
    <widget class="QGroupBox" name="exposureSettingsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>730</width>
           <height>340</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="defaultAllButton">
     <property name="text">
      <string>Default All</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/main.qrc">
       <normaloff>:/new/prefix1/refresh.png</normaloff>:/new/prefix1/refresh.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="updateOnFlyCheckBox">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Update-on-the-fly</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/main.qrc">
       <normaloff>:/new/prefix1/exchange.png</normaloff>:/new/prefix1/exchange.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="updateAllButton">
     <property name="text">
      <string>Update All</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/main.qrc">
       <normaloff>:/new/prefix1/arrow_rotate_clockwise.png</normaloff>:/new/prefix1/arrow_rotate_clockwise.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="refreshLimitsButton">
     <property name="text">
      <string>Refresh</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/main.qrc">
       <normaloff>:/new/prefix1/up_alt.png</normaloff>:/new/prefix1/up_alt.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>defaultAllButton</sender>
   <signal>released()</signal>
   <receiver>CapSettingsDialog</receiver>
   <slot>resetAllPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshLimitsButton</sender>
   <signal>released()</signal>
   <receiver>CapSettingsDialog</receiver>
   <slot>refreshLimitsPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateAllButton</sender>
   <signal>released()</signal>
   <receiver>CapSettingsDialog</receiver>
   <slot>updateAllPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetAllPressed()</slot>
  <slot>updateAllPressed()</slot>
  <slot>refreshLimitsPressed()</slot>
 </slots>
</ui>
