<RCC>
    <qresource prefix="/new/prefix1">
        <file>2cam-active.png</file>
        <file>2cam-blend-b.png</file>
        <file>2cam.png</file>
        <file>left-cam.png</file>
        <file>right-cam.png</file>
        <file>camera_lens.png</file>
        <file>brick_add.png</file>
        <file>3d_glasses_rg.png</file>
        <file>3d_glasses_rc.png</file>
        <file>filter.png</file>
        <file>flag_start.png</file>
        <file>accept.png</file>
        <file>select_reg.png</file>
        <file>webcam_add.png</file>
        <file>webcam.png</file>
        <file>lightning.png</file>
        <file>draw_calligraphic.png</file>
        <file>transform_rotate_270.png</file>
        <file>transform_rotate_180.png</file>
        <file>transform_rotate_90.png</file>
        <file>picture_frame.png</file>
        <file>zoom_layer.png</file>
        <file>georectify.png</file>
        <file>chart_bar.png</file>
        <file>cctv_camera.png</file>
        <file>info.png</file>
        <file>hand.png</file>
        <file>select.png</file>
        <file>picture_save.png</file>
        <file>film_save.png</file>
        <file>advanced.png</file>
        <file>Picture Cast.png</file>
        <file>burn.png</file>
        <file>Graphite Desktop.png</file>
        <file>monitor.png</file>
        <file>calculator.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>refresh.png</file>
        <file>remove.png</file>
        <file>install.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>lock.png</file>
        <file>unlock.png</file>
        <file>Line Chart.png</file>
        <file>folder-grey-open-24x24.png</file>
        <file>back_alt.png</file>
        <file>down_alt.png</file>
        <file>forward_alt.png</file>
        <file>up_alt.png</file>
        <file>zoom_in.png</file>
        <file>zoom_out.png</file>
        <file>record.png</file>
        <file>stop.png</file>
        <file>stop_sign.png</file>
        <file>stop_2.png</file>
        <file>user.png</file>
        <file>user_silhouette.png</file>
        <file>sphere.png</file>
        <file>measure.png</file>
        <file>bug.png</file>
        <file>warning.png</file>
        <file>bug_add.png</file>
        <file>wizard.png</file>
        <file>bullet_blue.png</file>
        <file>bullet_orange.png</file>
        <file>arrow_switch.png</file>
        <file>exchange.png</file>
        <file>application_view_list.png</file>
        <file>hand_cursor_1.png</file>
        <file>str1.png</file>
        <file>str2.png</file>
        <file>str3.png</file>
        <file>str4.png</file>
        <file>workspace.png</file>
        <file>diamond.png</file>
        <file>vector_add.png</file>
        <file>vector_delete.png</file>
        <file>select_by_color.png</file>
        <file>draw_eraser.png</file>
        <file>color_adjustment.png</file>
        <file>checkerboard.png</file>
        <file>table_lightning.png</file>
        <file>price_comparison.png</file>
        <file>picture.png</file>
        <file>script_add.png</file>
        <file>script_save.png</file>
        <file>info_rhombus.png</file>
        <file>sharpen.png</file>
        <file>tipper.png</file>
        <file>tractor.png</file>
        <file>radioactivity_drum.png</file>
        <file>transform_rotate.png</file>
        <file>tree_list.png</file>
        <file>matchpoints.png</file>
        <file>inbox_download.png</file>
        <file>inbox_upload.png</file>
        <file>screwdriver.png</file>
        <file>report_images.png</file>
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file>gear_in.png</file>
        <file>arrow_rotate_anticlockwise.png</file>
        <file>arrow_rotate_clockwise.png</file>
        <file>bitboard.png</file>
        <file>question.png</file>
        <file>inbox_upload_add.png</file>
        <file>shape_rotate_clockwise_exec.png</file>
        <file>shape_rotate_clockwise.png</file>
        <file>lighthouse.png</file>
        <file>draw_polygon.png</file>
        <file>merge_two_tables.png</file>
        <file>fingerprint.png</file>
        <file>setting_tools.png</file>
        <file>page_copy.png</file>
        <file>car.png</file>
        <file>joystick.png</file>
        <file>controller.png</file>
        <file>controller_error.png</file>
        <file>controller_add.png</file>
        <file>joystick_add.png</file>
        <file>joystick_error.png</file>
        <file>robot.png</file>
        <file>server_connect.png</file>
        <file>radio_modern.png</file>
        <file>transmit_blue.png</file>
        <file>transmit.png</file>
    </qresource>
    <qresource prefix="/new/colors">
        <file>colors/color_blue.png</file>
        <file>colors/color_green.png</file>
        <file>colors/color_red.png</file>
        <file>colors/color_gray.png</file>
        <file>colors/color_wheel.png</file>
        <file>colors/contrast.png</file>
    </qresource>
    <qresource prefix="/new/graph">
        <file>draw_line.png</file>
        <file>draw_points.png</file>
    </qresource>
    <qresource prefix="/new/logos">
        <file>viziware_grey.png</file>
        <file>cvs_big.png</file>
        <file>cvs_mid.png</file>
        <file>cvs16x16.png</file>
        <file>cvs24x24.png</file>
        <file>cvs32x32.png</file>
    </qresource>
    <qresource prefix="/new/subwindows">
        <file>hat.png</file>
        <file>film.png</file>
        <file>flood_it.png</file>
        <file>monitor.png</file>
        <file>layer_histogram.png</file>
        <file>chart_curve.png</file>
        <file>film_add.png</file>
    </qresource>
    <qresource prefix="/new/osd">
        <file>swipe.svg</file>
    </qresource>
    <qresource prefix="/new/our">
        <file>our/chart_bar3d.png</file>
        <file>our/3D.png</file>
        <file>our/hyst_y.png</file>
        <file>our/hyst_z.png</file>
        <file>our/hyst.png</file>
        <file>our/top.png</file>
    </qresource>
    <qresource prefix="/new/images">
        <file>zoom_actual_equal.png</file>
        <file>zoom_extend.png</file>
        <file>layer_resize_actual.png</file>
        <file>layer_resize.png</file>
    </qresource>
    <qresource prefix="/new/shaders">
        <file>shaders/_trivial.fsh</file>
        <file>shaders/_trivial.vsh</file>
        <file>shaders/default_fast.fsh</file>
        <file>shaders/default_fast.vsh</file>
        <file>shaders/green.fsh</file>
        <file>shaders/green.vsh</file>
        <file>shaders/obj_textured.fsh</file>
        <file>shaders/obj_textured.vsh</file>
    </qresource>
</RCC>
