HEADERS +=                            \
    filters/bitSelectorFilter.h   \
    filters/sobelFilter.h         \
    filters/gainOffsetFilter.h    \
    filters/abstractFilter.h      \
    filters/cannyFilter.h         \
    filters/backgroundFilter.h    \
    filters/blocks/filterBlock.h  \
    filters/operationFilter.h  \
    filters/blocks/pins.h \
    filters/txtFilter.h \
    tinyxml/tinyxml2.h \
    filters/blocks/filterGraph.h \
    filters/inputFilter.h \
    filters/outputFilter.h \
    filters/filtersCollection.h \
    filters/binarizeBlock.h \
    filters/maskFilterBlock.h \
    filters/thickeningBlock.h \
    filters/blocks/compoundFilter.h


SOURCES +=                              \
    filters/bitSelectorFilter.cpp   \
    filters/sobelFilter.cpp         \
    filters/gainOffsetFilter.cpp    \
    filters/abstractFilter.cpp      \
    filters/cannyFilter.cpp         \
    filters/backgroundFilter.cpp    \
    filters/blocks/filterBlock.cpp  \
    filters/operationFilter.cpp  \
    filters/blocks/pins.cpp \
    filters/txtFilter.cpp \
    tinyxml/tinyxml2.cpp \
    filters/blocks/filterGraph.cpp \
    filters/inputFilter.cpp \
    filters/outputFilter.cpp \
    filters/filtersCollection.cpp \
    filters/binarizeBlock.cpp \
    filters/maskFilterBlock.cpp \
    filters/thickeningBlock.cpp \
    filters/blocks/compoundFilter.cpp
