HEADERS += \
    alignment/radialCorrection.h \
    alignment/distortionCorrectTransform.h \
    alignment/camerasCalibration/camerasCalibrationFunc.h \
    alignment/radialFunc.h \
    alignment/straightFunc.h \
    alignment/curvatureFunc.h \
    alignment/angleFunction.h \
    alignment/anglePointsFunction.h \
    alignment/distPointsFunction.h \


SOURCES += \
    alignment/radialCorrection.cpp \
    alignment/camerasCalibration/camerasCalibrationFunc.cpp \
    alignment/radialFunc.cpp \
    alignment/straightFunc.cpp \
    alignment/curvatureFunc.cpp \
    alignment/angleFunction.cpp \
    alignment/anglePointsFunction.cpp \
    alignment/distPointsFunction.cpp \


