HEADERS += \
    alignment/radialCorrection.h \
    alignment/distortionCorrectTransform.h \
    alignment/camerasCalibration/camerasCalibrationFunc.h \
    alignment/radialFunc.h \
    alignment/curvatureFunc.h \
    alignment/angleFunction.h \
    alignment/anglePointsFunction.h \
    alignment/distPointsFunction.h \
    alignment/selectableGeometryFeatures.h \
    alignment/lmDistortionSolver.h


SOURCES += \
    alignment/radialCorrection.cpp \
    alignment/camerasCalibration/camerasCalibrationFunc.cpp \
    alignment/radialFunc.cpp \
    alignment/curvatureFunc.cpp \
    alignment/angleFunction.cpp \
    alignment/anglePointsFunction.cpp \
    alignment/distPointsFunction.cpp \
    alignment/selectableGeometryFeatures.cpp \
    alignment/lmDistortionSolver.cpp


