
##################################################################
#  This QMAKE PRI File was autogenerated Вт. мая  6 17:47:19 MSK 2014
##################################################################

#####################################################
# Classes Section
#####################################################
#####################################################
# UI Classes Section
#####################################################
#####################################################
# Full UI Classes Section
#####################################################
SOURCES+= xml/generated/bitSelectorParameters.cpp
HEADERS+= xml/generated/bitSelectorParameters.h

SOURCES+= xml/generated/gainOffsetParameters.cpp
HEADERS+= xml/generated/gainOffsetParameters.h

SOURCES+= xml/generated/sobelParameters.cpp
HEADERS+= xml/generated/sobelParameters.h

SOURCES+= xml/generated/cannyParameters.cpp
HEADERS+= xml/generated/cannyParameters.h

SOURCES+= xml/generated/openCVFilterParameters.cpp
HEADERS+= xml/generated/openCVFilterParameters.h

SOURCES+= xml/generated/backgroundFilterParameters.cpp
HEADERS+= xml/generated/backgroundFilterParameters.h

SOURCES+= xml/generated/binarizeParameters.cpp
HEADERS+= xml/generated/binarizeParameters.h

SOURCES+= xml/generated/thickeningParameters.cpp
HEADERS+= xml/generated/thickeningParameters.h

SOURCES+= xml/generated/maskingParameters.cpp
HEADERS+= xml/generated/maskingParameters.h

SOURCES+= xml/generated/outputFilterParameters.cpp
HEADERS+= xml/generated/outputFilterParameters.h

SOURCES+= xml/generated/inputFilterParameters.cpp
HEADERS+= xml/generated/inputFilterParameters.h

SOURCES+= xml/generated/operationParameters.cpp
HEADERS+= xml/generated/operationParameters.h

#####################################################
# Enum Section
#####################################################
HEADERS+= xml/generated/sobelMixingType.h

HEADERS+= xml/generated/openCVBinaryFilterType.h

HEADERS+= xml/generated/operation.h

HEADERS+= xml/generated/interpolationType.h

HEADERS+= xml/generated/inputType.h

HEADERS+= xml/generated/outputType.h

##################################################################
#  This QMAKE PRI File was autogenerated Вт. мая  6 17:47:19 MSK 2014
##################################################################

#####################################################
# Classes Section
#####################################################
#####################################################
# UI Classes Section
#####################################################
SOURCES+= xml/generated/rgbColorParameters.cpp
HEADERS+= xml/generated/rgbColorParameters.h

#####################################################
# Full UI Classes Section
#####################################################
SOURCES+= xml/generated/axisAlignedBoxParameters.cpp
HEADERS+= xml/generated/axisAlignedBoxParameters.h

SOURCES+= xml/generated/headSearchParameters.cpp
HEADERS+= xml/generated/headSearchParameters.h

SOURCES+= xml/generated/makePreciseParameters.cpp
HEADERS+= xml/generated/makePreciseParameters.h

#####################################################
# Enum Section
#####################################################
HEADERS+= xml/generated/sobelMixingType.h

HEADERS+= xml/generated/openCVBinaryFilterType.h

HEADERS+= xml/generated/operation.h

HEADERS+= xml/generated/interpolationType.h

HEADERS+= xml/generated/makePreciseAlgorithm.h

HEADERS+= xml/generated/preciseInterpolationType.h

