#############################################################################
# Makefile for building: ../../bin/testdistortion
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ??? 2 23:29:41 2014
# Project:  testdistortion.pro
# Template: app
# Command: /usr/bin/qmake-qt4 -spec /usr/share/qt4/mkspecs/linux-g++-64 CONFIG+=debug CONFIG+=declarative_debug -o Makefile.testdistortion testdistortion.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc-4.8
CXX           = g++-4.8
DEFINES       = -DWITH_TBB -DWITH_OPENGLEXT -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -Wno-unused-local-typedefs -O0 -g3 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -Wno-unused-local-typedefs -O0 -g3 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I/include -I../../core/alignment -I../../core/assignment -I../../core/automotive -I../../core/boosting -I../../core/buffers -I../../core/buffers/fixeddisp -I../../core/buffers/flow -I../../core/buffers/histogram -I../../core/buffers/kernels -I../../core/buffers/kernels/fastkernel -I../../core/buffers/memory -I../../core/buffers/morphological -I../../core/buffers/rgb24 -I../../core/cammodel -I../../core/fileformats -I../../core/filters -I../../core/filters/blocks -I../../core/function -I../../core/geometry -I../../core/kalman -I../../core/kltflow -I../../core/math -I../../core/math/generic -I../../core/math/matrix -I../../core/math/sse -I../../core/math/vector -I../../core/meanshift -I../../core/rectification -I../../core/reflection -I../../core/segmentation -I../../core/stats -I../../core/tbbwrapper -I../../core/tinyxml -I../../core/utils -I../../core/utils/visitors -I../../core/clustering3d -I../../core/xml -I../../core/xml/generated -I../../utils -I../../utils/3d -I../../utils/camcalc -I../../utils/corestructs -I../../utils/corestructs/coreWidgets -I../../utils/corestructs/libWidgets -I/home/maxim/corecvs/utils/corestructs/parametersMapper -I../../utils/distortioncorrector -I../../utils/fileformats -I../../utils/filters -I../../utils/filters/graph -I../../utils/filters/ui -I../../utils/framesources -I../../utils/framesources/directShow -I../../utils/framesources/decoders -I../../utils/framesources/v4l2 -I/home/maxim/corecvs/utils/processor -I../../utils/rectifier -I../../utils/statistics -I../../utils/uis -I../../utils/uis/cloudview -I../../utils/visitors -I../../utils/widgets -I../../.obj/cvs_utils -I../../utils/opengl -I/usr/X11R6/include -I../../.obj/testdistortion -I../../.obj/testdistortion
LINK          = g++-4.8
LFLAGS        = -m64 -g3
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -L/home/maxim/corecvs/applications/testdistortion/../../bin -lcvs_utils -L/home/maxim/corecvs/core/../bin -lcvs_core -ltbb -lXtst -lX11 -lXext -lGLU -lQtXml -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../.obj/testdistortion/

####### Files

SOURCES       = testDistortionMainWindow.cpp \
		main_testDistortion.cpp \
		houghSpace.cpp \
		houghTransformViewer.cpp ../../.obj/testdistortion/moc_testDistortionMainWindow.cpp \
		../../.obj/testdistortion/moc_houghTransformViewer.cpp \
		../../.obj/testdistortion/qrc_main.cpp
OBJECTS       = ../../.obj/testdistortion/testDistortionMainWindow.o \
		../../.obj/testdistortion/main_testDistortion.o \
		../../.obj/testdistortion/houghSpace.o \
		../../.obj/testdistortion/houghTransformViewer.o \
		../../.obj/testdistortion/moc_testDistortionMainWindow.o \
		../../.obj/testdistortion/moc_houghTransformViewer.o \
		../../.obj/testdistortion/qrc_main.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../common.pri \
		../../config.pri \
		../../core/core.pri \
		../../utils/utils.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/declarative_debug.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		testdistortion.pro
QMAKE_TARGET  = testdistortion
DESTDIR       = ../../bin/
TARGET        = ../../bin/testdistortion

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.testdistortion $(TARGET)

$(TARGET): /home/maxim/corecvs/core/../bin/libcvs_core.a /home/maxim/corecvs/applications/testdistortion/../../bin/libcvs_utils.a ../../.obj/testdistortion/ui_testDistortionMainWindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../../bin/ || $(MKDIR) ../../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

Makefile.testdistortion: testdistortion.pro  /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../common.pri \
		../../config.pri \
		../../core/core.pri \
		../../utils/utils.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/declarative_debug.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/lib/x86_64-linux-gnu/libQtXml.prl \
		/usr/lib/x86_64-linux-gnu/libQtOpenGL.prl \
		/usr/lib/x86_64-linux-gnu/libQtGui.prl \
		/usr/lib/x86_64-linux-gnu/libQtCore.prl
	$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 CONFIG+=debug CONFIG+=declarative_debug -o Makefile.testdistortion testdistortion.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
../../common.pri:
../../config.pri:
../../core/core.pri:
../../utils/utils.pri:
/usr/share/qt4/mkspecs/features/debug.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/declarative_debug.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/qt.prf:
/usr/share/qt4/mkspecs/features/unix/opengl.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/moc.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
/usr/share/qt4/mkspecs/features/yacc.prf:
/usr/share/qt4/mkspecs/features/lex.prf:
/usr/lib/x86_64-linux-gnu/libQtXml.prl:
/usr/lib/x86_64-linux-gnu/libQtOpenGL.prl:
/usr/lib/x86_64-linux-gnu/libQtGui.prl:
/usr/lib/x86_64-linux-gnu/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 CONFIG+=debug CONFIG+=declarative_debug -o Makefile.testdistortion testdistortion.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../.obj/testdistortion/testdistortion1.0.0 || $(MKDIR) ../../.obj/testdistortion/testdistortion1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../.obj/testdistortion/testdistortion1.0.0/ && $(COPY_FILE) --parents testDistortionMainWindow.h houghSpace.h houghTransformViewer.h ../../.obj/testdistortion/testdistortion1.0.0/ && $(COPY_FILE) --parents ../../resources/main.qrc ../../.obj/testdistortion/testdistortion1.0.0/ && $(COPY_FILE) --parents testDistortionMainWindow.cpp main_testDistortion.cpp houghSpace.cpp houghTransformViewer.cpp ../../.obj/testdistortion/testdistortion1.0.0/ && $(COPY_FILE) --parents ui/testDistortionMainWindow.ui ../../.obj/testdistortion/testdistortion1.0.0/ && (cd `dirname ../../.obj/testdistortion/testdistortion1.0.0` && $(TAR) testdistortion1.0.0.tar testdistortion1.0.0 && $(COMPRESS) testdistortion1.0.0.tar) && $(MOVE) `dirname ../../.obj/testdistortion/testdistortion1.0.0`/testdistortion1.0.0.tar.gz . && $(DEL_FILE) -r ../../.obj/testdistortion/testdistortion1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(DESTDIR)$(TARGET)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) object_script.*
	-$(DEL_FILE) Makefile.testdistortion


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../.obj/testdistortion/moc_testDistortionMainWindow.cpp ../../.obj/testdistortion/moc_houghTransformViewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../.obj/testdistortion/moc_testDistortionMainWindow.cpp ../../.obj/testdistortion/moc_houghTransformViewer.cpp
../../.obj/testdistortion/moc_testDistortionMainWindow.cpp: ../../utils/distortioncorrector/distortionWidget.h \
		../../utils/uis/advancedImageWidget.h \
		../../utils/viAreaWidget.h \
		../../utils/corestructs/saveFlowSettings.h \
		../../utils/corestructs/parametersControlWidgetBase.h \
		../../core/utils/global.h \
		../../core/reflection/reflection.h \
		../../utils/visitors/qSettingsSetter.h \
		../../core/utils/visitors/basePathVisitor.h \
		../../utils/visitors/xmlSetter.h \
		../../utils/visitors/qSettingsGetter.h \
		../../utils/visitors/xmlGetter.h \
		../../utils/distortioncorrector/distortionParameters.h \
		../../core/math/vector/vector2d.h \
		../../core/math/vector/fixedVector.h \
		../../core/math/vector/vectorOperations.h \
		../../core/math/vector/vector3d.h \
		../../core/alignment/radialCorrection.h \
		../../core/buffers/g12Buffer.h \
		../../core/buffers/abstractBuffer.h \
		../../core/buffers/memory/memoryBlock.h \
		../../core/utils/atomicOps.h \
		../../core/tbbwrapper/tbbWrapper.h \
		../../core/math/mathUtils.h \
		../../core/buffers/abstractContiniousBuffer.h \
		../../core/math/matrix/matrix.h \
		../../core/math/matrix/matrix33.h \
		../../core/math/matrix/matrix44.h \
		../../core/math/matrix/diagonalMatrix.h \
		../../core/math/vector/fixedArray.h \
		../../core/math/vector/vector.h \
		../../core/buffers/fixeddisp/fixedPointDisplace.h \
		../../core/function/function.h \
		../../core/alignment/distortionCorrectTransform.h \
		../../core/buffers/displacementBuffer.h \
		../../core/math/levenmarq.h \
		../../core/buffers/kernels/spatialGradient.h \
		../../core/buffers/integralBuffer.h \
		../../core/math/sse/sseWrapper.h \
		../../core/math/sse/sseInteger.h \
		../../core/math/sse/int64x2.h \
		../../core/math/sse/int32x4.h \
		../../core/math/sse/int32x8.h \
		../../core/math/sse/int16x8.h \
		../../core/math/sse/intBase16x8.h \
		../../core/math/sse/uInt16x8.h \
		../../core/math/sse/int8x16.h \
		../../core/math/sse/intBase8x16.h \
		../../core/math/sse/uInt8x16.h \
		../../core/math/sse/float32x4.h \
		../../core/math/sse/sseMath.h \
		../../core/math/puzzleBlock.h \
		../../core/buffers/g8Buffer.h \
		../../core/segmentation/segmentator.h \
		../../utils/uis/graphPlotDialog.h \
		houghTransformViewer.h \
		../../core/buffers/rgb24/rgb24Buffer.h \
		../../core/buffers/flow/flowBuffer.h \
		../../core/buffers/flow/punchedBufferOperations.h \
		../../core/buffers/flow/flowVector.h \
		../../core/buffers/histogram/histogram.h \
		../../core/buffers/commonMappers.h \
		../../core/geometry/rectangle.h \
		../../core/buffers/rgb24/rgbColor.h \
		../../core/rectification/correspondanceList.h \
		../../core/buffers/flow/floatFlowBuffer.h \
		../../core/kltflow/kltGenerator.h \
		../../core/buffers/mipmapPyramid.h \
		../../core/buffers/kernels/gaussian.h \
		../../core/buffers/abstractKernel.h \
		../../core/buffers/interpolator.h \
		../../core/xml/generated/preciseInterpolationType.h \
		../../core/xml/generated/makePreciseParameters.h \
		../../core/reflection/defaultSetter.h \
		../../core/reflection/printerVisitor.h \
		../../core/xml/generated/makePreciseAlgorithm.h \
		../../core/math/projectiveTransform.h \
		houghSpace.h \
		../../utils/corestructs/g12Image.h \
		testDistortionMainWindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) testDistortionMainWindow.h -o ../../.obj/testdistortion/moc_testDistortionMainWindow.cpp

../../.obj/testdistortion/moc_houghTransformViewer.cpp: ../../utils/uis/advancedImageWidget.h \
		../../utils/viAreaWidget.h \
		../../utils/corestructs/saveFlowSettings.h \
		../../utils/corestructs/parametersControlWidgetBase.h \
		../../core/utils/global.h \
		../../core/reflection/reflection.h \
		../../utils/visitors/qSettingsSetter.h \
		../../core/utils/visitors/basePathVisitor.h \
		../../utils/visitors/xmlSetter.h \
		../../utils/visitors/qSettingsGetter.h \
		../../utils/visitors/xmlGetter.h \
		houghTransformViewer.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) houghTransformViewer.h -o ../../.obj/testdistortion/moc_houghTransformViewer.cpp

compiler_rcc_make_all: ../../.obj/testdistortion/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../.obj/testdistortion/qrc_main.cpp
../../.obj/testdistortion/qrc_main.cpp: ../../resources/main.qrc \
		../../resources/swipe.svg \
		../../resources/draw_line.png \
		../../resources/draw_points.png \
		../../resources/chart_bar.png \
		../../resources/select.png \
		../../resources/exchange.png \
		../../resources/pause.png \
		../../resources/lightning.png \
		../../resources/bug_add.png \
		../../resources/webcam.png \
		../../resources/stop.png \
		../../resources/diamond.png \
		../../resources/calculator.png \
		../../resources/georectify.png \
		../../resources/hand.png \
		../../resources/str2.png \
		../../resources/sphere.png \
		../../resources/draw_calligraphic.png \
		../../resources/transform_rotate_180.png \
		../../resources/accept.png \
		../../resources/bug.png \
		../../resources/zoom_out.png \
		../../resources/transform_rotate_270.png \
		../../resources/bullet_orange.png \
		../../resources/draw_eraser.png \
		../../resources/warning.png \
		../../resources/play.png \
		../../resources/hand_cursor_1.png \
		../../resources/install.png \
		../../resources/lock.png \
		../../resources/user_silhouette.png \
		../../resources/filter.png \
		../../resources/forward_alt.png \
		../../resources/str3.png \
		../../resources/info.png \
		../../resources/brick_add.png \
		../../resources/record.png \
		../../resources/picture_save.png \
		../../resources/folder-grey-open-24x24.png \
		../../resources/3d_glasses_rc.png \
		../../resources/plus.png \
		../../resources/flag_start.png \
		../../resources/cctv_camera.png \
		../../resources/select_by_color.png \
		../../resources/burn.png \
		../../resources/measure.png \
		../../resources/advanced.png \
		../../resources/back_alt.png \
		../../resources/3d_glasses_rg.png \
		../../resources/select_reg.png \
		../../resources/camera_lens.png \
		../../resources/down_alt.png \
		../../resources/zoom_layer.png \
		../../resources/zoom_in.png \
		../../resources/user.png \
		../../resources/remove.png \
		../../resources/str4.png \
		../../resources/workspace.png \
		../../resources/film_save.png \
		../../resources/picture_frame.png \
		../../resources/arrow_switch.png \
		../../resources/refresh.png \
		../../resources/unlock.png \
		../../resources/vector_delete.png \
		../../resources/vector_add.png \
		../../resources/wizard.png \
		../../resources/webcam_add.png \
		../../resources/up_alt.png \
		../../resources/bullet_blue.png \
		../../resources/monitor.png \
		../../resources/minus.png \
		../../resources/application_view_list.png \
		../../resources/str1.png \
		../../resources/transform_rotate_90.png \
		../../resources/our/hyst_y.png \
		../../resources/our/chart_bar3d.png \
		../../resources/our/hyst.png \
		../../resources/our/top.png \
		../../resources/our/3D.png \
		../../resources/our/hyst_z.png \
		../../resources/chart_curve.png \
		../../resources/monitor.png \
		../../resources/film_add.png \
		../../resources/layer_histogram.png \
		../../resources/film.png \
		../../resources/flood_it.png \
		../../resources/hat.png \
		../../resources/cvs32x32.png \
		../../resources/cvs_big.png \
		../../resources/cvs16x16.png \
		../../resources/cvs_mid.png \
		../../resources/cvs24x24.png \
		../../resources/viziware_grey.png
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name main ../../resources/main.qrc -o ../../.obj/testdistortion/qrc_main.cpp

compiler_image_collection_make_all: ../../.obj/testdistortion/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ../../.obj/testdistortion/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../.obj/testdistortion/ui_testDistortionMainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ../../.obj/testdistortion/ui_testDistortionMainWindow.h
../../.obj/testdistortion/ui_testDistortionMainWindow.h: ui/testDistortionMainWindow.ui \
		../../utils/corestructs/coreWidgets/rgbColorParametersControlWidget.h \
		../../core/xml/generated/rgbColorParameters.h \
		../../core/reflection/reflection.h \
		../../core/utils/global.h \
		../../core/reflection/defaultSetter.h \
		../../core/reflection/printerVisitor.h \
		../../utils/corestructs/parametersControlWidgetBase.h \
		../../utils/visitors/qSettingsSetter.h \
		../../core/utils/visitors/basePathVisitor.h \
		../../utils/visitors/xmlSetter.h \
		../../utils/visitors/qSettingsGetter.h \
		../../utils/visitors/xmlGetter.h \
		../../core/buffers/rgb24/rgbColor.h \
		../../core/math/vector/fixedVector.h \
		../../core/math/vector/vectorOperations.h \
		../../core/math/vector/vector3d.h \
		../../core/math/vector/vector2d.h \
		../../core/math/mathUtils.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic ui/testDistortionMainWindow.ui -o ../../.obj/testdistortion/ui_testDistortionMainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

../../.obj/testdistortion/testDistortionMainWindow.o: testDistortionMainWindow.cpp testDistortionMainWindow.h \
		../../utils/distortioncorrector/distortionWidget.h \
		../../utils/uis/advancedImageWidget.h \
		../../utils/viAreaWidget.h \
		../../utils/corestructs/saveFlowSettings.h \
		../../utils/corestructs/parametersControlWidgetBase.h \
		../../core/utils/global.h \
		../../core/reflection/reflection.h \
		../../utils/visitors/qSettingsSetter.h \
		../../core/utils/visitors/basePathVisitor.h \
		../../utils/visitors/xmlSetter.h \
		../../utils/visitors/qSettingsGetter.h \
		../../utils/visitors/xmlGetter.h \
		../../utils/distortioncorrector/distortionParameters.h \
		../../core/math/vector/vector2d.h \
		../../core/math/vector/fixedVector.h \
		../../core/math/vector/vectorOperations.h \
		../../core/math/vector/vector3d.h \
		../../core/alignment/radialCorrection.h \
		../../core/buffers/g12Buffer.h \
		../../core/buffers/abstractBuffer.h \
		../../core/buffers/memory/memoryBlock.h \
		../../core/utils/atomicOps.h \
		../../core/tbbwrapper/tbbWrapper.h \
		../../core/math/mathUtils.h \
		../../core/buffers/abstractContiniousBuffer.h \
		../../core/math/matrix/matrix.h \
		../../core/math/matrix/matrix33.h \
		../../core/math/matrix/matrix44.h \
		../../core/math/matrix/diagonalMatrix.h \
		../../core/math/vector/fixedArray.h \
		../../core/math/vector/vector.h \
		../../core/buffers/fixeddisp/fixedPointDisplace.h \
		../../core/function/function.h \
		../../core/alignment/distortionCorrectTransform.h \
		../../core/buffers/displacementBuffer.h \
		../../core/math/levenmarq.h \
		../../core/buffers/kernels/spatialGradient.h \
		../../core/buffers/integralBuffer.h \
		../../core/math/sse/sseWrapper.h \
		../../core/math/sse/sseInteger.h \
		../../core/math/sse/int64x2.h \
		../../core/math/sse/int32x4.h \
		../../core/math/sse/int32x8.h \
		../../core/math/sse/int16x8.h \
		../../core/math/sse/intBase16x8.h \
		../../core/math/sse/uInt16x8.h \
		../../core/math/sse/int8x16.h \
		../../core/math/sse/intBase8x16.h \
		../../core/math/sse/uInt8x16.h \
		../../core/math/sse/float32x4.h \
		../../core/math/sse/sseMath.h \
		../../core/math/puzzleBlock.h \
		../../core/buffers/g8Buffer.h \
		../../core/segmentation/segmentator.h \
		../../utils/uis/graphPlotDialog.h \
		houghTransformViewer.h \
		../../core/buffers/rgb24/rgb24Buffer.h \
		../../core/buffers/flow/flowBuffer.h \
		../../core/buffers/flow/punchedBufferOperations.h \
		../../core/buffers/flow/flowVector.h \
		../../core/buffers/histogram/histogram.h \
		../../core/buffers/commonMappers.h \
		../../core/geometry/rectangle.h \
		../../core/buffers/rgb24/rgbColor.h \
		../../core/rectification/correspondanceList.h \
		../../core/buffers/flow/floatFlowBuffer.h \
		../../core/kltflow/kltGenerator.h \
		../../core/buffers/mipmapPyramid.h \
		../../core/buffers/kernels/gaussian.h \
		../../core/buffers/abstractKernel.h \
		../../core/buffers/interpolator.h \
		../../core/xml/generated/preciseInterpolationType.h \
		../../core/xml/generated/makePreciseParameters.h \
		../../core/reflection/defaultSetter.h \
		../../core/reflection/printerVisitor.h \
		../../core/xml/generated/makePreciseAlgorithm.h \
		../../core/math/projectiveTransform.h \
		houghSpace.h \
		../../utils/corestructs/g12Image.h \
		../../utils/fileformats/qtFileLoader.h \
		../../core/fileformats/bufferLoader.h \
		../../core/buffers/bufferFactory.h \
		../../core/utils/countedPtr.h \
		../../core/buffers/rgb24/abstractPainter.h \
		../../core/buffers/rgb24/hardcodeFont.h \
		../../core/buffers/rgb24/hersheyVectorFont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../.obj/testdistortion/testDistortionMainWindow.o testDistortionMainWindow.cpp

../../.obj/testdistortion/main_testDistortion.o: main_testDistortion.cpp ../../core/utils/global.h \
		../../core/utils/utils.h \
		testDistortionMainWindow.h \
		../../utils/distortioncorrector/distortionWidget.h \
		../../utils/uis/advancedImageWidget.h \
		../../utils/viAreaWidget.h \
		../../utils/corestructs/saveFlowSettings.h \
		../../utils/corestructs/parametersControlWidgetBase.h \
		../../core/reflection/reflection.h \
		../../utils/visitors/qSettingsSetter.h \
		../../core/utils/visitors/basePathVisitor.h \
		../../utils/visitors/xmlSetter.h \
		../../utils/visitors/qSettingsGetter.h \
		../../utils/visitors/xmlGetter.h \
		../../utils/distortioncorrector/distortionParameters.h \
		../../core/math/vector/vector2d.h \
		../../core/math/vector/fixedVector.h \
		../../core/math/vector/vectorOperations.h \
		../../core/math/vector/vector3d.h \
		../../core/alignment/radialCorrection.h \
		../../core/buffers/g12Buffer.h \
		../../core/buffers/abstractBuffer.h \
		../../core/buffers/memory/memoryBlock.h \
		../../core/utils/atomicOps.h \
		../../core/tbbwrapper/tbbWrapper.h \
		../../core/math/mathUtils.h \
		../../core/buffers/abstractContiniousBuffer.h \
		../../core/math/matrix/matrix.h \
		../../core/math/matrix/matrix33.h \
		../../core/math/matrix/matrix44.h \
		../../core/math/matrix/diagonalMatrix.h \
		../../core/math/vector/fixedArray.h \
		../../core/math/vector/vector.h \
		../../core/buffers/fixeddisp/fixedPointDisplace.h \
		../../core/function/function.h \
		../../core/alignment/distortionCorrectTransform.h \
		../../core/buffers/displacementBuffer.h \
		../../core/math/levenmarq.h \
		../../core/buffers/kernels/spatialGradient.h \
		../../core/buffers/integralBuffer.h \
		../../core/math/sse/sseWrapper.h \
		../../core/math/sse/sseInteger.h \
		../../core/math/sse/int64x2.h \
		../../core/math/sse/int32x4.h \
		../../core/math/sse/int32x8.h \
		../../core/math/sse/int16x8.h \
		../../core/math/sse/intBase16x8.h \
		../../core/math/sse/uInt16x8.h \
		../../core/math/sse/int8x16.h \
		../../core/math/sse/intBase8x16.h \
		../../core/math/sse/uInt8x16.h \
		../../core/math/sse/float32x4.h \
		../../core/math/sse/sseMath.h \
		../../core/math/puzzleBlock.h \
		../../core/buffers/g8Buffer.h \
		../../core/segmentation/segmentator.h \
		../../utils/uis/graphPlotDialog.h \
		houghTransformViewer.h \
		../../core/buffers/rgb24/rgb24Buffer.h \
		../../core/buffers/flow/flowBuffer.h \
		../../core/buffers/flow/punchedBufferOperations.h \
		../../core/buffers/flow/flowVector.h \
		../../core/buffers/histogram/histogram.h \
		../../core/buffers/commonMappers.h \
		../../core/geometry/rectangle.h \
		../../core/buffers/rgb24/rgbColor.h \
		../../core/rectification/correspondanceList.h \
		../../core/buffers/flow/floatFlowBuffer.h \
		../../core/kltflow/kltGenerator.h \
		../../core/buffers/mipmapPyramid.h \
		../../core/buffers/kernels/gaussian.h \
		../../core/buffers/abstractKernel.h \
		../../core/buffers/interpolator.h \
		../../core/xml/generated/preciseInterpolationType.h \
		../../core/xml/generated/makePreciseParameters.h \
		../../core/reflection/defaultSetter.h \
		../../core/reflection/printerVisitor.h \
		../../core/xml/generated/makePreciseAlgorithm.h \
		../../core/math/projectiveTransform.h \
		houghSpace.h \
		../../utils/corestructs/g12Image.h \
		../../utils/fileformats/qtFileLoader.h \
		../../core/fileformats/bufferLoader.h \
		../../core/buffers/bufferFactory.h \
		../../core/utils/countedPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../.obj/testdistortion/main_testDistortion.o main_testDistortion.cpp

../../.obj/testdistortion/houghSpace.o: houghSpace.cpp houghSpace.h \
		../../core/buffers/rgb24/rgb24Buffer.h \
		../../core/utils/global.h \
		../../core/buffers/abstractContiniousBuffer.h \
		../../core/buffers/abstractBuffer.h \
		../../core/math/vector/vector2d.h \
		../../core/reflection/reflection.h \
		../../core/math/vector/fixedVector.h \
		../../core/math/vector/vectorOperations.h \
		../../core/buffers/memory/memoryBlock.h \
		../../core/utils/atomicOps.h \
		../../core/tbbwrapper/tbbWrapper.h \
		../../core/math/mathUtils.h \
		../../core/math/matrix/matrix.h \
		../../core/math/matrix/matrix33.h \
		../../core/math/vector/vector3d.h \
		../../core/math/matrix/matrix44.h \
		../../core/math/matrix/diagonalMatrix.h \
		../../core/math/vector/fixedArray.h \
		../../core/math/vector/vector.h \
		../../core/buffers/g12Buffer.h \
		../../core/buffers/fixeddisp/fixedPointDisplace.h \
		../../core/buffers/g8Buffer.h \
		../../core/buffers/flow/flowBuffer.h \
		../../core/math/sse/sseWrapper.h \
		../../core/math/sse/sseInteger.h \
		../../core/math/sse/int64x2.h \
		../../core/math/sse/int32x4.h \
		../../core/math/sse/int32x8.h \
		../../core/math/sse/int16x8.h \
		../../core/math/sse/intBase16x8.h \
		../../core/math/sse/uInt16x8.h \
		../../core/math/sse/int8x16.h \
		../../core/math/sse/intBase8x16.h \
		../../core/math/sse/uInt8x16.h \
		../../core/math/sse/float32x4.h \
		../../core/math/sse/sseMath.h \
		../../core/math/puzzleBlock.h \
		../../core/buffers/flow/punchedBufferOperations.h \
		../../core/buffers/flow/flowVector.h \
		../../core/buffers/histogram/histogram.h \
		../../core/buffers/commonMappers.h \
		../../core/geometry/rectangle.h \
		../../core/buffers/rgb24/rgbColor.h \
		../../core/function/function.h \
		../../core/rectification/correspondanceList.h \
		../../core/buffers/flow/floatFlowBuffer.h \
		../../core/kltflow/kltGenerator.h \
		../../core/buffers/mipmapPyramid.h \
		../../core/buffers/kernels/gaussian.h \
		../../core/buffers/abstractKernel.h \
		../../core/buffers/integralBuffer.h \
		../../core/buffers/interpolator.h \
		../../core/buffers/kernels/spatialGradient.h \
		../../core/xml/generated/preciseInterpolationType.h \
		../../core/xml/generated/makePreciseParameters.h \
		../../core/reflection/defaultSetter.h \
		../../core/reflection/printerVisitor.h \
		../../core/xml/generated/makePreciseAlgorithm.h \
		../../core/math/projectiveTransform.h \
		../../utils/corestructs/g12Image.h \
		../../utils/viAreaWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../.obj/testdistortion/houghSpace.o houghSpace.cpp

../../.obj/testdistortion/houghTransformViewer.o: houghTransformViewer.cpp houghTransformViewer.h \
		../../utils/uis/advancedImageWidget.h \
		../../utils/viAreaWidget.h \
		../../utils/corestructs/saveFlowSettings.h \
		../../utils/corestructs/parametersControlWidgetBase.h \
		../../core/utils/global.h \
		../../core/reflection/reflection.h \
		../../utils/visitors/qSettingsSetter.h \
		../../core/utils/visitors/basePathVisitor.h \
		../../utils/visitors/xmlSetter.h \
		../../utils/visitors/qSettingsGetter.h \
		../../utils/visitors/xmlGetter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../.obj/testdistortion/houghTransformViewer.o houghTransformViewer.cpp

../../.obj/testdistortion/moc_testDistortionMainWindow.o: ../../.obj/testdistortion/moc_testDistortionMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../.obj/testdistortion/moc_testDistortionMainWindow.o ../../.obj/testdistortion/moc_testDistortionMainWindow.cpp

../../.obj/testdistortion/moc_houghTransformViewer.o: ../../.obj/testdistortion/moc_houghTransformViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../.obj/testdistortion/moc_houghTransformViewer.o ../../.obj/testdistortion/moc_houghTransformViewer.cpp

../../.obj/testdistortion/qrc_main.o: ../../.obj/testdistortion/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../.obj/testdistortion/qrc_main.o ../../.obj/testdistortion/qrc_main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

