<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageForCalibrationWidget</class>
 <widget class="QWidget" name="ImageForCalibrationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>textetexttexttext</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addButon">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
