<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecorderControlWidget</class>
 <widget class="QWidget" name="RecorderControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>182</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>337</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Recorder Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>3</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="5" column="0" colspan="4">
       <widget class="QLabel" name="frameCountLabel">
        <property name="text">
         <string>---</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="pathLabel">
        <property name="text">
         <string>Target path:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLineEdit" name="pathEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="filenameLabel">
        <property name="text">
         <string>Filename template</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QLineEdit" name="fileTemplateEdit">
        <property name="toolTip">
         <string>This is a filename template in printf format</string>
        </property>
        <property name="text">
         <string>sequence_%04d_c%d.pgm</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QToolButton" name="recPauseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Pause Recording</string>
        </property>
        <property name="text">
         <string>R</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../resources/main.qrc">
          <normaloff>:/new/prefix1/pause.png</normaloff>:/new/prefix1/pause.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QToolButton" name="recRestartButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Stop Recording</string>
        </property>
        <property name="text">
         <string>R</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../resources/main.qrc">
          <normaloff>:/new/prefix1/stop.png</normaloff>:/new/prefix1/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QToolButton" name="recStartButton">
        <property name="toolTip">
         <string>Start Recording</string>
        </property>
        <property name="icon">
         <iconset>
          <disabledon>:/new/prefix1/record.png</disabledon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="choosePathButton">
        <property name="toolTip">
         <string>Browse</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../resources/main.qrc">
          <normaloff>:/new/prefix1/folder-grey-open-24x24.png</normaloff>:/new/prefix1/folder-grey-open-24x24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/main.qrc"/>
  <include location="../../../../resources/main.qrc"/>
  <include location="../../../../resources/main.qrc"/>
  <include location="../../../../resources/main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pathEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RecorderControlWidget</receiver>
   <slot>changeParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileTemplateEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RecorderControlWidget</receiver>
   <slot>changeParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeParameters()</slot>
 </slots>
</ui>
