HEADERS += \
    geometry/ellipticalApproximation.h \
    geometry/axisAlignedBox.h \
    geometry/rectangle.h \
    geometry/line.h \
    geometry/triangulation.h \
    geometry/polygons.h \
    geometry/mesh3d.h \
    geometry/convexPolyhedron.h \
    geometry/simpleRenderer.h \
    geometry/conic.h \
    geometry/polygonPointIterator.h \
    geometry/Projection.h


SOURCES += \ 
    geometry/ellipticalApproximation.cpp \
    geometry/axisAlignedBox.cpp \
    geometry/rectangle.cpp \
    geometry/triangulation.cpp \
    geometry/polygons.cpp \
    geometry/mesh3d.cpp \
    geometry/convexPolyhedron.cpp \
    geometry/simpleRenderer.cpp \
    geometry/conic.cpp \
    geometry/polygonPointIterator.cpp \
    geometry/projection.cpp
    
